<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="media_querie.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUGILISTAS BRASILEIROS</title>
</head>
<body>
    <header>
        <h1>Pugilistas brasileiros mais notórios</h1>
    </header>
    <main>
        <section>
            <h2>Robson Conceição</h2>
            <div>
                <img src="robson_conceicao.jpg">
                <p>19-2-1 (9kos)</p>
            </div>
        </section>
        <section>
            <h2>Arcelino "popó" Freitas </h2>
            <div>
                <img src="arcelino_popo.jpg">
                <p>41-2-0 (34kos)</p>
            </div>
        </section>
        <section>
            <h2>Eder Jofre</h2>
            <div>
                <img src="eder_jofre.jpg">
                <p>75-2-4 (50kos)</p>
            </div>
        </section>
    </main>
</body>
</html>